<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>PROJETO</title>
    <meta charset="UTF-8"/>
    <meta name="viwport" content="width=device-width,
    initial-scale=1.0">
    <style>
    @charset "UTF-8";

* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #F0F0F2;
}

/* HEADER MENU */
#header {
  box-sizing: border-box;
  height: 60px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000338;
}

/* LINKS */
a {
  color: #11BF9F;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
}
li a:hover {
  background-color: #FFFFFF;
  color: #000338;
  border-radius: 5px;
}
#logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #11BF9F;
}

/* MENU */
#btn-mobile {
display: none;
}
#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}
#menu a {
  display: block;
  padding: 0.5rem;
  text-align: center;
}
#btn-mobile {
  display: none;
  color: #11BF9F;
}
@media (max-width: 600px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 60px;
    right: 0px;
    background-color: #F0F0F2;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    height: calc(334px - 60px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu li > a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}
    </style>
</head>
<body>
  
  <!-- HEADER -->
  <header id="header">
    <a href="index.html" id="logo">LOGO</a>
    
    <!-- MENU -->
    <nav id="nav">
     <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false"><span id="hamburger"></span>
      </button>
      <ul id="menu" role="menu">
        <li>
          <a href="/">Primeiro</a>
        </li>
        <li>
          <a href="/">Segundo</a>
        </li>
        <li>
          <a href="/">Terceiro</a>
        </li>
        <li>
          <a href="/">Quarto</a>
        </li>
        <div id="icones">
          <div class="icones">
            <a href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </div>
        </div>
      </ul>
    </nav>
  </header>
  
  <!-- BANER -->
  <div id="baner">
    <div id="texto-do-baner">
      <h1>ola mundo</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
  </div>
  
  <!-- MAIN -->
  <main>
    
    <aside>
      
    </aside>
  </main>
  <footer>
    
  </footer>
  
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
