<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!--Meta Dados-->
    <meta charset="UTF-8">
    <meta name="author" content="Astro Fantástico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="Astro Fantástico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Você sabe que o Sol é uma estrela gigante em relação ao planeta Terra, já que seu diâmetro é de 1.392.700 km.">
    <meta name="keywords" content="stephenson, stephenson 2-18, stephenson218, a maior estrela do universo, vy canis majoris, estrela">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/favicon/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/icons/favicon/favicon.ico">
    <link rel="manifest" href="../assets/icons/favicon/site.webmanifest">

    <!--CSS-->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!--Título-->
    <title>STEPHENSON 2-18: Conheça a maior estrela do universo atualmente</title>
</head>
<body id="body">

    <!--Indicador Do Scroll-->
    <span id="indicator"></span>
  
    <!--Header-->
    <header>
        <section id="header">
            
            <!--Logo-->
            <a href="/">
                <img src="../assets/icons/logo/logo.svg" alt="Astro Fantástico" class="logo">
            </a>
            
            <!--Nav-->
            <nav id="nav">

                <!--Botão do Menu-->
                <button id="btn-mobile">
                    <span id="hamburger"></span>
                </button>
            
                <!--Menu-->
                <ul id="menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="../video/">Vídeos</a></li>
                    <li id="active-subMenu">
                        <a href="#">Categorias <i class="fa-solid fa-chevron-down"></i></a>

                        <ul id="sub-menu">
                            <li><a href="../categoria/astronomia/">Astronomia</a></li>
                            <li><a href="../categoria/exploracao-espacial/">Exploração Espacial</a></li>
                            <li><a href="../categoria/fisica/">Física</a></li>
                            <li><a href="../categoria/noticia/">Notícia</a></li>
                        </ul>
                    </li>
                    <li><a href="curso" rel="noopen noreferrer">Curso</a></li>
                    <li><a href="livro" rel="noopen noreferrer">Livro</a></li>
                </ul>

                <!--Busca-->
                <button id="search">
                    <i class="fa-solid fa-magnifying-glass" id="icon-search"></i>
                    <i class="fa-regular fa-circle-xmark" id="icon-close"></i>
                </button>

                <!--Caixa de Busca-->
                <div id="search-box">
                    <input class="search-txt" type="search" onkeyup="filter()" placeholder="Faça a sua pesquisa" id="input">
                    
                    <ul id="ul">
                        <li>
                            <h4>
                                <a href="primeira-imagem-buraco-negro-nossa-galaxia/">A primeira imagem do buraco negro no centro da nossa galáxia divulgada por astrônomos</a>
                            </h4>
                        </li>

                        <li>
                            <h4>
                                <a href="teoria-relatividade-geral-restrita/">Como funciona a Teoria da Relatividade Geral e a Restrita</a>
                            </h4>
                        </li>

                        <li>
                            <h4>
                                <a href="telescopio-james-webb/">JAMES WEBB: O telescópio mais poderoso</a>
                            </h4>
                        </li>

                        <li>
                            <h4>
                                <a href="stephenson-2-18/">STEPHENSON 2-18: Conheça a maior estrela do universo atualmente</a>
                            </h4>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </header>

    <!--Main-->
    <main id="main">

        <!--Artigo-->
        <section id="content-box">
            <article id="article">

                <!--Categoria-->
                <div id="category-path">
                    <a href="/" title="Home"><i class="fa-solid fa-house-chimney"></i></a>
                    <a href="../categoria/astronomia/">Astronomia</a>
                </div>

                <!--Titulo-->
                <hr>
                <h1>STEPHENSON 2-18: Conheça a maior estrela do universo atualmente</h1>
                <time datetime="2022-10-30 20:00">30 de Outubro de 2022 ás 20h00</time>

                <!--Compartilhar-->
                <div id="share">
                    <a href="https://api.whatsapp.com/send?text=https://albertosouzasoares.github.io/ass/posts/stephenson-2-18/" target="_blank" title="Compartilhar com Whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="https://telegram.me/share/url?url=https://albertosouzasoares.github.io/ass/posts/stephenson-2-18/" target="_blank" title="Compartilhar com Telegram">
                        <i class="fa-brands fa-telegram"></i>
                    </a>

                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://albertosouzasoares.github.io/ass/posts/stephenson-2-18/" target="_blank" title="Compartilhar com Facebook">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="https://twitter.com/intent/tweet?text=https://albertosouzasoares.github.io/ass/posts/stephenson-2-18/" target="_blank" title="Compartilhar com Twitter">
                        <i class="fa-brands fa-twitter"></i>
                    </a>

                    <a href="mailto:?subject=https://albertosouzasoares.github.io/ass/posts/stephenson-2-18/" target="_blank" title="Compartilhar com E-mail">
                        <i class="fa-regular fa-envelope"></i>
                    </a>
                </div>

                <!--Imagem-->
                <figure>
                    <img src="imagens/img-stephenson-2-18.jpg" alt="Comparação de tamanho de stephenson 2-18 e VY Canis Majoris">

                    <!--Referencia da Imagem ou Descrição-->
                    <figcaption>Comparação de tamanho de stephenson 2-18 e VY Canis Majoris</figcaption>
                </figure>

                <!--Conteudo do Artigo-->
                <p>
                    Você sabe que o Sol é uma estrela gigante em relação ao planeta Terra, já que seu diâmetro é de 1.392.700 km. O Sol é 109 mil vezes maior do que a Terra. Dentro do Sol cabem 1,3 milhões de planetas Terra, mas o Sol não é a maior estrela do universo, já que ela é só uma "anã amarela".
                </p>

                <h2>Stephenson 2-18</h2>
                <p>
                    A Stephenson 2-18 é uma estrela supergigante vermelha e é considerada a maior estrela conhecida no universo, já que seu diâmetro é de 2.991.500.000 km. A Stephenson 2-18 é 2150 vezes maior do que o Sol, e se colocasse ela no lugar do Sol, as bordas mais externas passariam da órbita de Saturno, podendo chegar até próximo à órbita de Urano.
                </p>

                <p>
                    A temperatura dessa estrela e de 3200 K kelvins ou 2926 °C graus celsius, a sua luminosidade é de 437.000L☉ vezes mais do que o Sol, e está localizada na constelação de Scutum a 18.900 anos-luz de distância da Terra, dentro do enorme aglomerado de Stephenson 2, onde outras 25 supergigantes vermelhas fazem parte.
                </p>
            </article>

            <!--Aside-->
            <aside>

                <!--Posts Mais Recentes-->
                <h3>Postagens mais recentes</h3>

                <ul>
                    <li><span>1</span> <a href="primeira-imagem-buraco-negro-nossa-galaxia/">A primeira imagem do buraco negro no centro da nossa galáxia divulgada por astrônomos</a></li>
                    <li><span>2</span> <a href="teoria-relatividade-geral-restrita/">Como funciona a Teoria da Relatividade Geral e a Restrita</a></li>
                    <li><span>3</span> <a href="telescopio-james-webb/">JAMES WEBB: O telescópio mais poderoso</a></li>
                </ul>
            </aside>
        </section>

        <hr>

        <!--Anterior e Próximo-->
        <div>
            <div></div>
            <a href="teoria-relatividade-geral-restrita.html">Próximo &#62;</a>
        </div>
    </main>

    <!--Caixa de Email-->
    <section id="box-email">
        <h2>Receba as novidades no seu e-mail!</h2>
        <form action="https://api.staticforms.xyz/submit" method="post">
            <label for="name">Nome:</label><input type="text" name="name" id="nome" autocomplete="off" required>
            <label for="email">Email:</label><input type="email" name="email" id="email" autocomplete="off" required>
            <div id="btn-input">
                <input type="reset" value="Limpar">
                <input type="submit" value="Enviar">
            </div>
            <input type="hidden" name="accessKey" value="2dd858c8-a302-41af-937c-4340a452f1d5">
            <input type="hidden" name="redirectTo" value="http://192.168.0.110:5500">
        </form>
    </section>

    <!--Botão do Scroll-->
    <button id="scroll">
        <i class="fa-solid fa-caret-up"></i>
    </button>

    <!--Footer-->
    <footer>
        <section id="footer">
            <div id="footer-AstroFantastico">
                <div>

                    <!--Logo-->
                    <img src="../assets/icons/logo/logo.svg" alt="Astro Fantástico" class="logo">

                    <!--Redes Sociais-->
                    <div id="social">
                        <a href="https://instagram.com" target="_blank" title="Instagrma">
                            <i class="fa-brands fa-instagram"></i>
                        </a>

                        <a href="https://youtube.com" target="_blank" title="YouTube">
                            <i class="fa-brands fa-youtube"></i>
                        </a>

                        <a href="https://facebook.com" target="_blank" title="Facebook">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!--Sobre e Política-->
            <div id="footer-link">
                <a href="../sobre/" class="button">Sobre</a>
                <a href="../politica-de-privacidade/" class="button">Política</a>
            </div>
        </section>

        <!--Copyright Astro Fantástico-->
        <p>&copy; Astro Fantástico - 2022</p>
    </footer>

    <!--Java Script-->
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/scroll.js"></script>
    <script src="../assets/js/scroll-indicator.js"></script>
    <script src="https://kit.fontawesome.com/e3320de23a.js" crossorigin="anonymous"></script>
</body>
</html>