{
    "name": "Alberto Souza",
    "short_name": "Alberto Souza | Desenvolvedor Back-end",
    "description": "Desenvolvedor focado em back-end, com experiência em JavaScript, Node.js, MySQL, Redis, Docker e React. Criação de sites, APIs e sistemas eficientes com boas práticas.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512","type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}